<!DOCTYPE html>
<html lang="pt-PT">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Bats-on-Pole - Escola de Pole Dance de Coimbra">
    <meta property="og:title" content="Bats-on-Pole">
    <meta property="og:image" content="https://bats-on-pole.github.io/images/bats-on-pole-logo-white-small.jpg">
    <meta property="og:description" content="Bats-on-Pole - Escola de Pole Dance de Coimbra">
    <meta name="twitter:title" content="Bats-on-Pole">
    <meta name="twitter:description" content="Bats-on-Pole - Escola de Pole Dance de Coimbra">
    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="Shortcut Icon" href="images/bats-on-pole-logo-black-favicon.png" type="image/x-icon">
    <title>Bats-on-Pole</title>
  </head>
  <body>
    <img id="bats-on-pole-logo" src="images/bats-on-pole-logo-white-small.jpg">
    <h1 id="h-bats">Bats-on-Pole</h1>
    <h2 id="h-cbr-pole">Coimbra Pole Dance</h2>
    <h5 id="h-escola-pole">Escola de Pole Dance de Coimbra</h5>
    <h2 id="h-inscricoes">Inscrições Abertas</h3>
    <div style="text-align: center; padding: 5px 0px; background: black; color: white;"><b>Vê os packs que temos disponíveis!</b></div>
    <div style="padding: 2px 0px;"></div>
    <div id="div-modalidades">
        <div class="packs-separator"></div>
        <div id="pack-5" class="c-div-modalidade">
            <h4 class="c-h-modalidade">Bats-on-Pole Pack 5</h4>
            <div class="c-text-modalidade">
                <b>5 aulas de Pole Dance</b><br>
                <div style="font-size: 14px">
                    <i>uma aula por semana</i><br>
                </div>
                <div style="margin: 7px auto; font-size: 14px;">
                    <b>Horários</b>
                    <div style="text-align: center; font-size: 13px;">
                        <b><i>Aulas de Pole Dance Iniciadas</i></b>
                        <div style="text-align: center; font-size: 12px;">
                            <div style="display: inline-block; text-align: left;">
                                2ª feira às 19h00
                            </div>
                        </div>
                    </div>
                    <div style="text-align: center; font-size: 13px;">
                        <b><i>Aulas de Pole Dance Intermédias</i></b>
                        <div style="text-align: center; font-size: 12px;">
                            <div style="display: inline-block; text-align: left;">
                                2ª feira às 20h00<br>
                                5ª feira às 19h30
                            </div>
                        </div>
                    </div>
                </div>
                <div style="margin: 7px auto;">
                    Valor: 30€
                </div>
                <div style="margin: 7px auto; font-size: 10px">Válido por 2 meses</div>
                <a class="link-formulario" href="https://goo.gl/forms/Yg6PfonwlnqzURs72" target="_blank">Inscrever</a>
            </div>
        </div>
        <div class="packs-separator"></div>
        <div id="pack-10" class="c-div-modalidade">
            <h4 class="c-h-modalidade">Bats-on-Pole Pack 10</h4>
            <div class="c-text-modalidade">
                <b>10 aulas de Pole Dance</b><br>
                <div style="font-size: 14px">
                    <i>uma ou duas aulas por semana</i><br>
                </div>
                <div style="margin: 7px auto; font-size: 14px;">
                    <b>Horários</b>
                    <div style="text-align: center; font-size: 13px;">
                        <b><i>Aulas de Pole Dance Iniciadas</i></b>
                        <div style="text-align: center; font-size: 12px;">
                            <div style="display: inline-block; text-align: left;">
                                2ª feira às 19h00
                            </div>
                        </div>
                    </div>
                    <div style="text-align: center; font-size: 13px;">
                        <b><i>Aulas de Pole Dance Intermédias</i></b>
                        <div style="text-align: center; font-size: 12px;">
                            <div style="display: inline-block; text-align: left;">
                                2ª feira às 20h00<br>
                                5ª feira às 19h30
                            </div>
                        </div>
                    </div>
                </div>
                <div style="margin: 7px auto;">
                    Valor: 45€
                </div>
                <div style="margin: 7px auto; font-size: 10px">Válido por 3 meses</div>
                <a class="link-formulario" href="https://goo.gl/forms/VOTlHb4FCGPsW6Sw2" target="_blank">Inscrever</a>
            </div>
        </div>
        <div class="packs-separator"></div>
        <div id="pack-5-5" class="c-div-modalidade">
            <h4 class="c-h-modalidade">Bats-on-Pole Pack 5+5</h4>
            <div class="c-text-modalidade">
                <b>5 aulas de Pole Dance + 5 aulas de Flexibilidade</b><br>
                <div style="font-size: 14px">
                    <i>uma aula de Pole Dance por semana<br> e uma aula de Flexibilidade por semana</i><br>
                </div>
                <div style="margin: 7px auto; font-size: 14px;">
                    <b>Horários</b>
                    <div style="text-align: center; font-size: 13px;">
                        <b><i>Aulas de Pole Dance Iniciadas</i></b>
                        <div style="text-align: center; font-size: 12px;">
                            <div style="display: inline-block; text-align: left;">
                                2ª feira às 19h00
                            </div>
                        </div>
                    </div>
                    <div style="text-align: center; font-size: 13px;">
                        <b><i>Aulas de Pole Dance Intermédias</i></b>
                        <div style="text-align: center; font-size: 12px;">
                            <div style="display: inline-block; text-align: left;">
                                2ª feira às 20h00<br>
                                5ª feira às 19h30
                            </div>
                        </div>
                    </div>
                    <div style="text-align: center; font-size: 13px;">
                        <b><i>Aulas de Flexibilidade</i></b>
                        <div style="text-align: center;">
                            <div style="display: inline-block; text-align: left;">
                                3ª feira às 19h30<br>
                                6ª feira às 18h30
                            </div>
                        </div>
                    </div>
                </div>
                <div style="margin: 7px auto;">
                    Valor: 40€
                </div>
                <div style="margin: 7px auto; font-size: 10px">Válido por 2 meses</div>
                <a class="link-formulario" href="https://goo.gl/forms/aIK8udf8gJ3FqB032" target="_blank">Inscrever</a>
            </div>
        </div>
        <div class="packs-separator"></div>
        <div id="pack-full" class="c-div-modalidade">
            <h4 class="c-h-modalidade">Bats-on-Pole Full Pack</h4>
            <div class="c-text-modalidade">
                <b>10 aulas de Pole Dance + 5 aulas de Flexibilidade</b><br>
                <div style="font-size: 14px">
                    <i>uma ou duas aulas de Pole Dance por semana<br> e uma aula de Flexibilidade por semana</i><br>
                </div>
                <div style="font-size: 10px">
                    <i>permite acesso a aulas avançadas de Pole Dance</i><br>
                </div>
                <div style="margin: 7px auto; font-size: 14px;">
                    <b>Horários</b>
                    <div style="font-size: 12px;">
                        <b><i>Aulas de Pole Dance Intermédias</i></b>
                        <div style="text-align: center;">
                            <div style="display: inline-block; text-align: left;">
                                2ª feira às 20h00<br>
                                5ª feira às 19h30<br>
                            </div>
                        </div>
                    </div>
                    <div style="font-size: 12px;">
                        <b><i>Aulas de Flexibilidade</i></b>
                        <div style="text-align: center;">
                            <div style="display: inline-block; text-align: left;">
                                3ª feira às 19h30<br>
                                6ª feira às 18h30<br>
                            </div>
                        </div>
                    </div>
                </div>
                <div style="margin: 7px auto;">
                    Valor: 50€
                </div>
                <div style="margin: 7px auto; font-size: 10px">Válido por 3 meses</div>
                <a class="link-formulario" href="https://goo.gl/forms/Io9mJQYH5vqxxKQc2" target="_blank">Inscrever</a>
            </div>
            <div class="packs-separator"></div>
        </div>
    </div>
  </body>
</html>